core_cm4.h:2064:26:ITM_SendChar	4
main.c:99:5:main	15
main.c:230:6:SystemClock_Config	3
main.c:276:6:PeriphCommonClock_Config	2
main.c:297:13:MX_I2S2_Init	2
main.c:331:13:MX_I2S3_Init	2
main.c:365:13:MX_I2S4_Init	2
main.c:399:13:MX_SDIO_SD_Init	1
main.c:427:13:MX_USART2_UART_Init	2
main.c:458:13:MX_DMA_Init	1
main.c:483:13:MX_GPIO_Init	1
main.c:516:5:_write	2
main.c:527:6:HAL_I2S_RxCpltCallback	4
main.c:544:6:HAL_I2S_RxHalfCpltCallback	4
main.c:560:6:HAL_GPIO_EXTI_Callback	2
main.c:574:6:Error_Handler	1
